spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username= root
spring.datasource.password= root@123
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect


spring.sql.init.mode=always
# we use this schema.sql file when we want to create new tables / updating existing tables without using hibernate
spring.sql.init.schema-locations=classpath:schema.sql

#we use this data.sql file when we want to insert or update data into tables
spring.sql.init.data-locations=classpath:data.sql

